<h1 class="text-5xl font-semibold leading-tight tracking-tight">Tic Tac Toe</h1>
<div id="menu">
  <form phx-submit="join_game" id="join-game-form">
    <div class="row flex gap-3">
      <div class="column">
        <label for="player-name">Player Name</label>
        <input
          type="text"
          id="player-name"
          name="player_name"
          placeholder="Player Name"
          maxlength="32"
          phx-blur="update_player_name"
          value={@form.player_name}
        />
      </div>
      <div class="column">
        <label for="join-token">
          <%= if @in_game do %>
            Code For Others to Join You
          <% else %>
            Game Name
          <% end %>
        </label>
        <input
          type="text"
          id="join-token"
          name="join_token"
          placeholder="Game Name (leave blank for random)"
          maxlength="32"
          readonly={@in_game}
          value={@form.join_token}
        />
      </div>
      <%= if @in_game do %>
        <div class="column">
          <button
            type="button"
            phx-click="leave_game"
            class="horizontal-submit bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          >
            Leave Game
          </button>
        </div>
      <% else %>
        <div class="column">
          <button
            type="submit"
            class="horizontal-submit bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
          >
            Join or Start Game
          </button>
        </div>
      <% end %>
    </div>
  </form>
  <.join_game_error value={@join_game_error} />
</div>
<div class={!@in_game && "hidden"}>
  <div class="status">
    <%= cond do %>
      <% !GameState.enough_players?(@game_state) -> %>
        Waiting for opponent...
      <% @game_state.winner -> %>
        <%= cond do %>
          <% @game_state.winner == :draw -> %>
            Draw!
          <% @game_state.winner == @player.team -> %>
            You won!
          <% true -> %>
            You lost!
        <% end %>
      <% @game_state.turn == @player.team -> %>
        Your turn
      <% true -> %>
        Opponent's turn
    <% end %>
  </div>

  <div class="row">
    <div class="column">
      <div class="game-board">
        <%= for {square, index} <- Enum.with_index(@game_state.board) do %>
          <.square
            value={square}
            disabled={!@my_turn}
            phx-click={@my_turn && "take_turn"}
            phx-value-square={index}
          />
        <% end %>
      </div>
    </div>

    <div class="column">
      <div id="chat">
        <h2 class="text-4xl font-semibold leading-tight tracking-tight">Chat</h2>
        <div id="chat-messages" class="chat-messages">
          <%= for chat_message <- GameState.chat_messages_with_player_details(@game_state) do %>
            <div class="chat-message" id={"chat-message-#{chat_message.id}"}>
              <%= case chat_message.source do %>
                <% :system -> %>
                  <span class="chat-message-server">
                    System:
                  </span>
                <% {:player, player} -> %>
                  <span class="chat-message-player">
                    <%= player.name %> (<%= player.team %>):
                  </span>
              <% end %>
              <span class="chat-message-text"><%= chat_message.text %></span>
            </div>
          <% end %>
        </div>
        <form phx-change="validate_chat_message" phx-submit="send_chat_message">
          <div class="row">
            <div class="column">
              <input
                type="text"
                id="chat-msg"
                name="msg"
                placeholder="Message"
                value={@chat_message}
              />
            </div>
            <div class="column">
              <input type="submit" value="Send" disabled={!@in_game || !@chat_message_valid} />
              <%= if @game_state.winner do %>
                <input type="button" value="Rematch!" phx-click="rematch" />
              <% end %>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
